export WATTTIMEUSERNAME="WATTTIMEUSERNAME"
export WATTTIMEPASSWORD="WATTTIMEPASSWORD"
export LATT="42.88982007389788" # so WattTime can get your electricity provider BA
export LONG="-79.81002973669679"
export PURPLEAPIKEY="hhhhhhhh-hhh-hhhh-hhhh-hhhhhhhhhhhh" # Purple air credentials for a nearby purple air unit
export PURPLEAIRSENSORID="nnnnnn"
export JN_API_KEY="hhhhhhhh-hhhh-hhhh-hhhh-hhhhhhhhhhhh" # Juice net API key
export INFLUXDBUSER="INFLUXDBUSER" #possibly extraneous
export INFLUXDBPASSWORD="INFLUXDBPASSWORD"
export INFLUXDBTOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=="
export INFLUXDBTOKEN_READONLY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=="